[package]
name = "wirein"
version = "0.1.0"
description = "An utility to help you organize your files the way you want"
license = "GPL-3.0+"
authors = ["František Hanzlík <frantisekhanzlik@outlook.com>"]

edition = "2018"

[[bin]]
name = "main"
path = "src/bin/mod.rs"

[lib]
path = "src/lib/mod.rs"

[dependencies]
hocon = { version = "0.3.2", default-features = false, features = ["serde-support"] }
serde = { version = "1.0.110", features = ["derive"] }
snafu = "0.6.7"
glob = "0.3.0"
log = "0.4.8"
